{
  "name": "exiftest",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "node-exiftool": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francois Leparoux",
  "license": "MIT"
}
